rule cxx
  command = g++ -I include -c -std=c++17 -fdiagnostics-color=always $
    -O3 -Wall -Wextra -g -MMD -MF $out.d -o $out $in
  depfile = $out.d

rule cxx_link
  command = g++ $in -o $out

build .build/grammar_util.o: cxx src/grammar_util.cpp

build earley.o: cxx earley.cpp
build fast.o: cxx fast.cpp
build grammar.o: cxx grammar.cpp
build main.o: cxx main.cpp
build numbers.o: cxx numbers.cpp
build earley: cxx_link earley.o fast.o grammar.o main.o numbers.o $
  .build/grammar_util.o

# tests
build test/main.o: cxx test/main.cpp
build test/hash.o: cxx test/hash.cpp
build test/hash: cxx_link test/main.o test/hash.o
