rule cxx
  command = g++ -I include -c -std=c++17 -fdiagnostics-color=always $
    $CFLAGS -O0 -Wall -Wextra -g -MMD -MF $out.d -o $out $in
  depfile = $out.d

rule cxx_link
  command = g++ $in -o $out

rule archive
  command = ar rc $out $in && ranlib $out

rule generate
  command = ./generator $PREFIX $in $OUTPUT

rule TEST_COMMAND
  command = $COMMAND
  pool    = console

# archives
build .build/fast.a: archive .build/fast/fast.o .build/fast/items.o $
  .build/fast/grammar.o
build .build/earley.a: archive .build/grammar_util.o earley.o grammar.o .build/util.o

build .build/grammar_util.o: cxx src/grammar_util.cpp

build earley.o: cxx earley.cpp
build .build/fast/fast.o: cxx src/fast/fast.cpp
build grammar.o: cxx grammar.cpp
build main.o: cxx main.cpp
build numbers.o: cxx numbers.cpp
build .build/util.o: cxx src/util.cpp

build .build/fast/grammar.o: cxx src/fast/grammar.cpp
build .build/fast/items.o: cxx src/fast/items.cpp

build earley: cxx_link earley.o .build/fast/fast.o grammar.o main.o numbers.o $
  .build/grammar_util.o .build/fast/items.o .build/fast/grammar.o .build/earley.a

# tests
build test/.build/fast.o: cxx test/fast.cpp
build test/.build/grammar_util.o: cxx test/grammar_util.cpp
build test/.build/hash.o: cxx test/hash.cpp
build test/.build/main.o: cxx test/main.cpp
build test/.build/stack.o: cxx test/stack.cpp

build test/hash: cxx_link test/.build/main.o test/.build/hash.o earley.o
build test/grammar: cxx_link test/.build/main.o test/.build/grammar_util.o $
  .build/grammar_util.o
build test/fast: cxx_link test/.build/main.o test/.build/fast.o $
  .build/fast/grammar.o .build/fast/items.o .build/fast/fast.o .build/earley.a
build test/stack: cxx_link test/.build/stack.o test/.build/main.o

build test_fast: TEST_COMMAND test/fast
  COMMAND = test/fast

build test_grammar: TEST_COMMAND test/grammar
  COMMAND = test/grammar

build test_hash: TEST_COMMAND test/hash
  COMMAND = test/hash

build test_stack: TEST_COMMAND test/stack
  COMMAND = test/stack

# stack speed test
build test/.build/timer.o: cxx test/timer.cpp
build test/timer: cxx_link test/.build/timer.o

build test: phony test_fast test_grammar test_hash test_stack

# lexer
build .build/lexer.o: cxx lexer.cpp

build lexer: cxx_link .build/lexer.o

# calculator
build .build/examples/calculator.o: cxx examples/calculator.cpp

build calculator: cxx_link .build/examples/calculator.o $
  earley.o grammar.o .build/fast/fast.o .build/fast/grammar.o $
  .build/fast/items.o .build/grammar_util.o .build/util.o

# c grammar
build .build/examples/c.o: cxx examples/c.cpp | c_grammar.hpp

build yc: cxx_link .build/examples/c.o $
  earley.o grammar.o .build/fast/fast.o .build/fast/grammar.o $
  .build/fast/items.o .build/grammar_util.o $
  .build/c_grammar.o .build/earley.a

# generator
build .build/generate.o: cxx src/generate.cpp

build generator: cxx_link .build/generate.o .build/fast.a .build/earley.a .build/fast.a .build/earley.a 
build c_grammar.cpp c_grammar.hpp: generate grammar/c_raw | generator
  PREFIX=c
  OUTPUT=c_grammar
build .build/c_grammar.o: cxx c_grammar.cpp

default earley test/fast test/grammar test/hash test/stack lexer $
  calculator yc generator
