rule cxx
  command = g++ -I include -c -std=c++17 -fdiagnostics-color=always $
    $CFLAGS -O3 -Wall -Wextra -g -MMD -MF $out.d -o $out $in
  depfile = $out.d

rule cxx_link
  command = g++ $in -o $out

rule TEST_COMMAND
  command = $COMMAND
  pool    = console

build .build/grammar_util.o: cxx src/grammar_util.cpp

build earley.o: cxx earley.cpp
build fast.o: cxx fast.cpp
build grammar.o: cxx grammar.cpp
build main.o: cxx main.cpp
build numbers.o: cxx numbers.cpp

build .build/fast/grammar.o: cxx src/fast/grammar.cpp
build .build/fast/items.o: cxx src/fast/items.cpp

build earley: cxx_link earley.o fast.o grammar.o main.o numbers.o $
  .build/grammar_util.o .build/fast/items.o .build/fast/grammar.o

# tests
build test/.build/fast.o: cxx test/fast.cpp
build test/.build/grammar_util.o: cxx test/grammar_util.cpp
build test/.build/hash.o: cxx test/hash.cpp
build test/.build/main.o: cxx test/main.cpp

build test/hash: cxx_link test/.build/main.o test/.build/hash.o
build test/grammar: cxx_link test/.build/main.o test/.build/grammar_util.o $
  .build/grammar_util.o
build test/fast: cxx_link test/.build/main.o test/.build/fast.o $
  .build/fast/grammar.o .build/fast/items.o

build test_fast: TEST_COMMAND test/fast
  COMMAND = test/fast

build test_grammar: TEST_COMMAND test/grammar
  COMMAND = test/grammar

build test_hash: TEST_COMMAND test/hash
  COMMAND = test/hash

build test: phony test_fast test_grammar test_hash 

# lexer
build .build/lexer.o: cxx lexer.cpp
  CFLAGS=-I../lexertl14

build lexer: cxx_link .build/lexer.o

default earley test/fast test/grammar test/hash lexer
