rule cxx
  command = g++ -I include -c -std=c++17 -fdiagnostics-color=always $
    $CFLAGS -O3 -Wall -Wextra -g -MMD -MF $out.d -o $out $in
  depfile = $out.d

rule cxx_link
  command = g++ $in -o $out

rule TEST_COMMAND
  command = $COMMAND
  pool    = console

build .build/grammar_util.o: cxx src/grammar_util.cpp

build earley.o: cxx earley.cpp
build .build/fast/fast.o: cxx src/fast/fast.cpp
build grammar.o: cxx grammar.cpp
build main.o: cxx main.cpp
build numbers.o: cxx numbers.cpp

build .build/fast/grammar.o: cxx src/fast/grammar.cpp
build .build/fast/items.o: cxx src/fast/items.cpp

build earley: cxx_link earley.o .build/fast/fast.o grammar.o main.o numbers.o $
  .build/grammar_util.o .build/fast/items.o .build/fast/grammar.o

# generator
# build .build/generate.o: cxx src/generate.cpp
#   CFLAGS=-I../lexertl14
#
# build generator: cxx_link .build/generate.o

# tests
build test/.build/fast.o: cxx test/fast.cpp
build test/.build/grammar_util.o: cxx test/grammar_util.cpp
build test/.build/hash.o: cxx test/hash.cpp
build test/.build/main.o: cxx test/main.cpp
build test/.build/stack.o: cxx test/stack.cpp

build test/hash: cxx_link test/.build/main.o test/.build/hash.o
build test/grammar: cxx_link test/.build/main.o test/.build/grammar_util.o $
  .build/grammar_util.o
build test/fast: cxx_link test/.build/main.o test/.build/fast.o $
  .build/fast/grammar.o .build/fast/items.o .build/fast/fast.o
build test/stack: cxx_link test/.build/stack.o test/.build/main.o

build test_fast: TEST_COMMAND test/fast
  COMMAND = test/fast

build test_grammar: TEST_COMMAND test/grammar
  COMMAND = test/grammar

build test_hash: TEST_COMMAND test/hash
  COMMAND = test/hash

build test_stack: TEST_COMMAND test/stack
  COMMAND = test/stack

build test: phony test_fast test_grammar test_hash test_stack

# lexer
build .build/lexer.o: cxx lexer.cpp
  CFLAGS=-I../lexertl14

build lexer: cxx_link .build/lexer.o

# calculator
build .build/examples/calculator.o: cxx examples/calculator.cpp
  CFLAGS=-I../lexertl14

build calculator: cxx_link .build/examples/calculator.o $
  earley.o grammar.o .build/fast/fast.o .build/fast/grammar.o $
  .build/fast/items.o .build/grammar_util.o

# c grammar
build .build/examples/c.o: cxx examples/c.cpp
  CFLAGS=-I../lexertl14

build yc: cxx_link .build/examples/c.o $
  earley.o grammar.o .build/fast/fast.o .build/fast/grammar.o $
  .build/fast/items.o .build/grammar_util.o

default earley test/fast test/grammar test/hash test/stack lexer calculator yc
