// Some ideas, not quite a valid grammar

GRAMMAR ->
  | GRAMMAR NONTERMINAL
Name -> Space NameStart NameRest
NameStart -> [a-zA-Z]
NameRest ->
  | NameRest NameStart
  | NameRest [0-9]
NONTERMINAL -> Name "->" Rules
Rules ->
    Rule # pass 0
  | '|'
  | Rules Space '|' Rule # rl 0 3
Rule -> Productions Action # rule 0 1
Action ->
  | Space '#' Space Name NumberList # action 3 4
NumberList -> Number # pass 0
  | NumberList Number # nl 0 1
Number -> Space NumberRest # number 1
NumberRest -> [0-9] # digit 0
  | NumberRest [0-9] # number 1 2
Productions ->
  | Productions Production # pl 0 1
PRODUCTION -> | NAME | Space LITERAL
LITERAL ->
    "'" CHAR "'"
  | '[' RANGES ']'
  | '"' CHARS '"'
RANGES ->
    RANGE
  | RANGE RANGES
RANGE -> CHAR '-' CHAR
CHAR -> [0-9a-zA-Z] | '\' | '/' | '(' | ')'
CHARS -> CHAR | CHARS CHAR
Space -> | SpaceRest
SpaceRest -> 
    SpaceRest ' '
  | SpaceRest '\n'
  | SpaceRest '\t'

A -> A '|' B
A -> B
A -> '|' B
A -> '|'

if B is optional
